# social-network

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/iposhka/socialnetworkapi/: ApplicationExceptionHandler.java  SocialNetworkApiApplication.java
src/main/java/com/iposhka/socialnetworkapi/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/iposhka/socialnetworkapi/controller/: AuthController.java
src/main/java/com/iposhka/socialnetworkapi/dto/request/: UserRequestDto.java
src/main/java/com/iposhka/socialnetworkapi/dto/response/: ErrorResponseDto.java  UserResponseDto.java
src/main/java/com/iposhka/socialnetworkapi/exception/: DatabaseException.java  UserAlreadyExistsException.java
src/main/java/com/iposhka/socialnetworkapi/mapper/: UserMapper.java
src/main/java/com/iposhka/socialnetworkapi/model/: AppUser.java  User.java
src/main/java/com/iposhka/socialnetworkapi/repository/: UserRepository.java
src/main/java/com/iposhka/socialnetworkapi/service/: AuthService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_users.sql
src/test/java/com/iposhka/socialnetworkapi/: SocialNetworkApiApplicationTests.java
